<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OcK-dl-Tbn">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--AccountVC-->
        <scene sceneID="DQV-PV-car">
            <objects>
                <viewController id="KGW-Qv-KgE" customClass="AccountVC" customModule="UbankTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="roI-6i-Wa4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ld6-wL-iSm">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="accountCell" rowHeight="150" id="f8n-hs-MhW" customClass="accountCell" customModule="UbankTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="f8n-hs-MhW" id="27y-Ch-OfF">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OJ9-uH-XBU">
                                                    <rect key="frame" x="20" y="11" width="374" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="1YT-wh-p4V"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" red="0.14751479989999999" green="0.45276796689999999" blue="0.24482743230000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="07f-T7-b44">
                                                    <rect key="frame" x="20" y="39" width="374" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="8e1-NC-JRl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" red="0.14751479989999999" green="0.45276796689999999" blue="0.24482743230000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Available Balance" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Dq-a8-0ZZ">
                                                    <rect key="frame" x="237" y="88" width="150" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="liI-fe-YMG"/>
                                                        <constraint firstAttribute="width" constant="150" id="wKa-Bn-cTW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" red="0.14751479989999999" green="0.45276796689999999" blue="0.24482743230000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current balance" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vyf-la-l2b">
                                                    <rect key="frame" x="237" y="116" width="150" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="iln-TG-ghZ"/>
                                                        <constraint firstAttribute="height" constant="20" id="mAW-Ke-ir4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" red="0.14751479989999999" green="0.45276796689999999" blue="0.24482743230000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Available Balance" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fI6-VK-ZEQ">
                                                    <rect key="frame" x="20" y="88" width="200" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="rOJ-lb-FRt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" red="0.14751479989999999" green="0.45276796689999999" blue="0.24482743230000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current balance" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2UB-0R-Z8H">
                                                    <rect key="frame" x="20" y="116" width="200" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="LKR-x3-9m6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" red="0.14751479989999999" green="0.45276796689999999" blue="0.24482743230000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fI6-VK-ZEQ" firstAttribute="top" secondItem="07f-T7-b44" secondAttribute="bottom" constant="29" id="23V-MP-Dz1"/>
                                                <constraint firstItem="07f-T7-b44" firstAttribute="leading" secondItem="27y-Ch-OfF" secondAttribute="leading" constant="20" id="Ara-2P-g1N"/>
                                                <constraint firstItem="0Dq-a8-0ZZ" firstAttribute="top" secondItem="07f-T7-b44" secondAttribute="bottom" constant="29" id="Hhb-ta-Naq"/>
                                                <constraint firstItem="2UB-0R-Z8H" firstAttribute="top" secondItem="fI6-VK-ZEQ" secondAttribute="bottom" constant="8" symbolic="YES" id="KAW-LA-fMR"/>
                                                <constraint firstItem="vyf-la-l2b" firstAttribute="top" secondItem="0Dq-a8-0ZZ" secondAttribute="bottom" constant="8" symbolic="YES" id="NPa-ky-aOJ"/>
                                                <constraint firstItem="2UB-0R-Z8H" firstAttribute="leading" secondItem="27y-Ch-OfF" secondAttribute="leading" constant="20" id="PDP-QY-907"/>
                                                <constraint firstAttribute="trailing" secondItem="07f-T7-b44" secondAttribute="trailing" constant="20" id="RE9-OY-g4W"/>
                                                <constraint firstItem="07f-T7-b44" firstAttribute="top" secondItem="OJ9-uH-XBU" secondAttribute="bottom" constant="8" symbolic="YES" id="TKe-LH-dY5"/>
                                                <constraint firstItem="vyf-la-l2b" firstAttribute="leading" secondItem="2UB-0R-Z8H" secondAttribute="trailing" constant="17" id="V5B-WT-bmE"/>
                                                <constraint firstAttribute="trailing" secondItem="vyf-la-l2b" secondAttribute="trailing" constant="27" id="VCP-5g-D92"/>
                                                <constraint firstItem="OJ9-uH-XBU" firstAttribute="leading" secondItem="27y-Ch-OfF" secondAttribute="leading" constant="20" id="Z8p-Ag-u9Y"/>
                                                <constraint firstAttribute="trailing" secondItem="0Dq-a8-0ZZ" secondAttribute="trailing" constant="27" id="ag2-Iy-J3U"/>
                                                <constraint firstItem="fI6-VK-ZEQ" firstAttribute="leading" secondItem="27y-Ch-OfF" secondAttribute="leading" constant="20" id="bb7-na-yzn"/>
                                                <constraint firstAttribute="trailing" secondItem="OJ9-uH-XBU" secondAttribute="trailing" constant="20" id="fFU-HX-hmt"/>
                                                <constraint firstItem="0Dq-a8-0ZZ" firstAttribute="leading" secondItem="fI6-VK-ZEQ" secondAttribute="trailing" constant="17" id="u8e-UM-ypf"/>
                                                <constraint firstItem="OJ9-uH-XBU" firstAttribute="top" secondItem="27y-Ch-OfF" secondAttribute="top" constant="11" id="uCh-Hb-4ib"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblAccountName" destination="OJ9-uH-XBU" id="iHq-qv-uGS"/>
                                            <outlet property="lblAccountNo" destination="07f-T7-b44" id="8gH-Mp-BVu"/>
                                            <outlet property="lblAvailableBalance" destination="0Dq-a8-0ZZ" id="OcK-47-bVc"/>
                                            <outlet property="lblCurrentBalance" destination="vyf-la-l2b" id="MxW-I0-fkz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="KGW-Qv-KgE" id="VaE-dM-GTI"/>
                                    <outlet property="delegate" destination="KGW-Qv-KgE" id="cCp-k9-4gp"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pZD-dS-9ZF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Ld6-wL-iSm" secondAttribute="bottom" id="EtC-oS-OmS"/>
                            <constraint firstItem="Ld6-wL-iSm" firstAttribute="top" secondItem="roI-6i-Wa4" secondAttribute="top" constant="44" id="cni-UC-eex"/>
                            <constraint firstItem="Ld6-wL-iSm" firstAttribute="trailing" secondItem="pZD-dS-9ZF" secondAttribute="trailing" id="wua-GM-bOw"/>
                            <constraint firstItem="Ld6-wL-iSm" firstAttribute="leading" secondItem="pZD-dS-9ZF" secondAttribute="leading" id="yQh-88-Scr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vCE-Bj-ojc"/>
                    <connections>
                        <outlet property="accTableView" destination="Ld6-wL-iSm" id="g0x-YS-eEY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e3p-wS-EGO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2244.927536231884" y="-203.57142857142856"/>
        </scene>
        <!--TransactionVC-->
        <scene sceneID="nQZ-oa-lVQ">
            <objects>
                <viewController storyboardIdentifier="transactionVC" id="6Jc-hu-EY4" customClass="TransactionVC" customModule="UbankTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PVx-20-mWR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UaH-jq-VEY">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="accountCell" rowHeight="150" id="pXI-Is-qhZ" customClass="accountCell" customModule="UbankTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pXI-Is-qhZ" id="JUN-Uq-iDp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NGG-TX-rIT">
                                                    <rect key="frame" x="8" y="3" width="398" height="144"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KOz-Us-kUB">
                                                            <rect key="frame" x="13" y="37" width="356" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="uiK-et-pxr"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                            <color key="textColor" red="0.14751479989999999" green="0.45276796689999999" blue="0.24482743230000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pkc-6K-2PN">
                                                            <rect key="frame" x="13" y="9" width="356" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="xVU-xW-ATh"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                            <color key="textColor" red="0.14751479989999999" green="0.45276796689999999" blue="0.24482743230000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Available Balance" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gzz-pq-UV5">
                                                            <rect key="frame" x="219" y="82" width="150" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="150" id="juz-hi-Cgf"/>
                                                                <constraint firstAttribute="height" constant="20" id="rDb-hi-2Zp"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                            <color key="textColor" red="0.14751479989999999" green="0.45276796689999999" blue="0.24482743230000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current balance" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z9D-rC-43U">
                                                            <rect key="frame" x="219" y="110" width="150" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="150" id="9IM-jQ-kSm"/>
                                                                <constraint firstAttribute="height" constant="20" id="aVy-13-LLV"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                            <color key="textColor" red="0.14751479989999999" green="0.45276796689999999" blue="0.24482743230000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Available Balance" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cEL-Ye-DFo">
                                                            <rect key="frame" x="14" y="82" width="197" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="Iqg-yN-LWf"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                            <color key="textColor" red="0.14751479989999999" green="0.45276796689999999" blue="0.24482743230000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current balance" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0lK-Qg-guL">
                                                            <rect key="frame" x="14" y="110" width="197" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="kWd-77-eDv"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                            <color key="textColor" red="0.14751479989999999" green="0.45276796689999999" blue="0.24482743230000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.87727132760000004" green="1" blue="0.89663541059999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="KOz-Us-kUB" firstAttribute="top" secondItem="Pkc-6K-2PN" secondAttribute="bottom" constant="8" symbolic="YES" id="5vz-nn-Jyu"/>
                                                        <constraint firstItem="Z9D-rC-43U" firstAttribute="top" secondItem="gzz-pq-UV5" secondAttribute="bottom" constant="8" symbolic="YES" id="8U7-gP-TvJ"/>
                                                        <constraint firstAttribute="trailing" secondItem="gzz-pq-UV5" secondAttribute="trailing" constant="29" id="9Sz-y0-XLZ"/>
                                                        <constraint firstItem="Z9D-rC-43U" firstAttribute="leading" secondItem="0lK-Qg-guL" secondAttribute="trailing" constant="8" id="Dgh-IQ-mLS"/>
                                                        <constraint firstItem="cEL-Ye-DFo" firstAttribute="leading" secondItem="NGG-TX-rIT" secondAttribute="leading" constant="14" id="EKe-0V-b3i"/>
                                                        <constraint firstItem="cEL-Ye-DFo" firstAttribute="top" secondItem="KOz-Us-kUB" secondAttribute="bottom" constant="25" id="HN3-ml-8DN"/>
                                                        <constraint firstItem="gzz-pq-UV5" firstAttribute="leading" secondItem="cEL-Ye-DFo" secondAttribute="trailing" constant="8" id="HtS-Jy-KiF"/>
                                                        <constraint firstItem="Pkc-6K-2PN" firstAttribute="leading" secondItem="NGG-TX-rIT" secondAttribute="leading" constant="13" id="LVn-Qj-0XI"/>
                                                        <constraint firstItem="Pkc-6K-2PN" firstAttribute="top" secondItem="NGG-TX-rIT" secondAttribute="top" constant="9" id="Ral-bD-D4a"/>
                                                        <constraint firstItem="0lK-Qg-guL" firstAttribute="leading" secondItem="NGG-TX-rIT" secondAttribute="leading" constant="14" id="VUn-o5-1vY"/>
                                                        <constraint firstAttribute="trailing" secondItem="KOz-Us-kUB" secondAttribute="trailing" constant="29" id="Zci-hw-IGZ"/>
                                                        <constraint firstAttribute="trailing" secondItem="Pkc-6K-2PN" secondAttribute="trailing" constant="29" id="aAF-0a-kVp"/>
                                                        <constraint firstAttribute="trailing" secondItem="Z9D-rC-43U" secondAttribute="trailing" constant="29" id="frJ-Vd-npc"/>
                                                        <constraint firstItem="gzz-pq-UV5" firstAttribute="top" secondItem="KOz-Us-kUB" secondAttribute="bottom" constant="25" id="to1-N9-EGi"/>
                                                        <constraint firstItem="KOz-Us-kUB" firstAttribute="leading" secondItem="NGG-TX-rIT" secondAttribute="leading" constant="13" id="xB6-nH-hMp"/>
                                                        <constraint firstItem="0lK-Qg-guL" firstAttribute="top" secondItem="cEL-Ye-DFo" secondAttribute="bottom" constant="8" symbolic="YES" id="zDi-0P-0gU"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NGG-TX-rIT" firstAttribute="top" secondItem="JUN-Uq-iDp" secondAttribute="top" constant="3" id="3Ij-Sh-n4s"/>
                                                <constraint firstAttribute="bottom" secondItem="NGG-TX-rIT" secondAttribute="bottom" constant="3" id="VEF-k3-zSg"/>
                                                <constraint firstItem="NGG-TX-rIT" firstAttribute="leading" secondItem="JUN-Uq-iDp" secondAttribute="leading" constant="8" id="fuj-t8-Jfw"/>
                                                <constraint firstAttribute="trailing" secondItem="NGG-TX-rIT" secondAttribute="trailing" constant="8" id="zm5-rv-a5N"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.49183740002171966" green="0.62226364213197971" blue="0.40779698474016263" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="bgView" destination="NGG-TX-rIT" id="4Jb-sL-dpC"/>
                                            <outlet property="lblAccountName" destination="Pkc-6K-2PN" id="oie-2v-A7F"/>
                                            <outlet property="lblAccountNo" destination="KOz-Us-kUB" id="K0h-SP-2bn"/>
                                            <outlet property="lblAvailableBalance" destination="gzz-pq-UV5" id="3ti-wU-PoX"/>
                                            <outlet property="lblCurrentBalance" destination="Z9D-rC-43U" id="dcS-ET-3ki"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="transactionCell" rowHeight="100" id="C29-uH-CMM" customClass="transactionCell" customModule="UbankTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="178" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="C29-uH-CMM" id="qZM-4I-EmQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pB7-Um-tZ4">
                                                    <rect key="frame" x="20" y="11" width="264" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="sFl-Ob-Nh8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" red="0.14751479989999999" green="0.45276796689999999" blue="0.24482743230000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fqc-nG-h9R">
                                                    <rect key="frame" x="20" y="49" width="264" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.14751479989999999" green="0.45276796689999999" blue="0.24482743230000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KjV-wU-r2r">
                                                    <rect key="frame" x="292" y="11" width="102" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="3mP-rl-Vo4"/>
                                                        <constraint firstAttribute="width" constant="102" id="ggl-0Q-mwK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" red="0.14751479989999999" green="0.45276796689999999" blue="0.24482743230000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WP2-aN-TZD">
                                                    <rect key="frame" x="312" y="49" width="82" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="6LN-84-cut"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="82" id="JlC-gN-GZV"/>
                                                        <constraint firstAttribute="width" constant="82" id="sAy-X3-OJo"/>
                                                        <constraint firstAttribute="height" constant="30" id="uNj-7g-p0k"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" red="0.14751479989999999" green="0.45276796689999999" blue="0.24482743230000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="KjV-wU-r2r" secondAttribute="trailing" constant="20" id="9pa-dO-5m3"/>
                                                <constraint firstItem="pB7-Um-tZ4" firstAttribute="leading" secondItem="qZM-4I-EmQ" secondAttribute="leading" constant="20" id="9q5-Sl-7fD"/>
                                                <constraint firstItem="fqc-nG-h9R" firstAttribute="leading" secondItem="qZM-4I-EmQ" secondAttribute="leading" constant="20" id="AkC-fX-EX3"/>
                                                <constraint firstItem="KjV-wU-r2r" firstAttribute="leading" secondItem="pB7-Um-tZ4" secondAttribute="trailing" constant="8" symbolic="YES" id="Byd-fO-QAj"/>
                                                <constraint firstItem="KjV-wU-r2r" firstAttribute="top" secondItem="qZM-4I-EmQ" secondAttribute="top" constant="11" id="FEW-mj-hkt"/>
                                                <constraint firstItem="fqc-nG-h9R" firstAttribute="top" secondItem="pB7-Um-tZ4" secondAttribute="bottom" constant="8" symbolic="YES" id="FN9-xV-YsL"/>
                                                <constraint firstAttribute="trailing" secondItem="WP2-aN-TZD" secondAttribute="trailing" constant="20" id="UCi-Vi-gJP"/>
                                                <constraint firstAttribute="bottom" secondItem="fqc-nG-h9R" secondAttribute="bottom" constant="30.5" id="VEl-Jf-wIO"/>
                                                <constraint firstAttribute="trailing" secondItem="WP2-aN-TZD" secondAttribute="trailing" constant="20" id="gdk-Oh-ALI"/>
                                                <constraint firstItem="WP2-aN-TZD" firstAttribute="leading" secondItem="fqc-nG-h9R" secondAttribute="trailing" constant="28" id="p1h-Y4-D9N"/>
                                                <constraint firstItem="WP2-aN-TZD" firstAttribute="top" secondItem="KjV-wU-r2r" secondAttribute="bottom" constant="8" symbolic="YES" id="pLo-P9-8Zz"/>
                                                <constraint firstItem="pB7-Um-tZ4" firstAttribute="top" secondItem="qZM-4I-EmQ" secondAttribute="top" constant="11" id="rkH-O8-Jtc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="amount" destination="KjV-wU-r2r" id="Iji-Qr-o8a"/>
                                            <outlet property="processingStatus" destination="WP2-aN-TZD" id="NmD-yH-szD"/>
                                            <outlet property="transactionDate" destination="pB7-Um-tZ4" id="pMr-wh-Sls"/>
                                            <outlet property="transactionDesc" destination="fqc-nG-h9R" id="J0i-gf-v68"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="6Jc-hu-EY4" id="OYe-0U-jlX"/>
                                    <outlet property="delegate" destination="6Jc-hu-EY4" id="XnQ-4n-4hf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Zru-DM-R17"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UaH-jq-VEY" firstAttribute="leading" secondItem="Zru-DM-R17" secondAttribute="leading" id="WCw-pY-Mbn"/>
                            <constraint firstItem="UaH-jq-VEY" firstAttribute="trailing" secondItem="Zru-DM-R17" secondAttribute="trailing" id="a5S-Ql-p3x"/>
                            <constraint firstItem="UaH-jq-VEY" firstAttribute="top" secondItem="Zru-DM-R17" secondAttribute="top" id="h8u-dj-Ybr"/>
                            <constraint firstAttribute="bottom" secondItem="UaH-jq-VEY" secondAttribute="bottom" id="khx-lQ-rEV"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N5x-AI-T2m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1378.2608695652175" y="-208.25892857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aVR-kg-Ur7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OcK-dl-Tbn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="r9f-JA-W0f">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KGW-Qv-KgE" kind="relationship" relationship="rootViewController" id="QGk-ED-0vb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cJQ-k5-PM7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3155.072463768116" y="-203.57142857142856"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
